<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generátor kódu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="rotating-square"></div> <!-- Вращающийся квадрат -->
    <div class="container">
        <h1>Generátor kódu</h1>
        <button id="generateBtn"><i class="fas fa-code"></i> Generovat kód</button>
        <button id="copyBtn" style="display: none;"><i class="fas fa-copy"></i> Kopírovat kód</button>
        <p id="codeOutput"></p>
        
        <div class="social-links">
           <a href="https://www.instagram.com/laktiolakt4?igsh=M3FpZ2RyNmpweXQy" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
           <a href="https://t.me/laktiolakt4" target="_blank"><i class="fab fa-telegram"></i> Telegram</a>
           <a href="https://whatsapp.com/channel/0029Vb4oLBG2P59o0A3TII1Q" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
           <a href="https://www.vinted.cz/member/193832784-laktio" target="_blank"><i class="fab fa-vinted"></i> Vinted</a>
       </div>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Дополнительная информация</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>